{% extends 'main/header.html' %}
{% load static %}
{% block css %}
<link rel="stylesheet" href="{% static 'main/css/home.css' %}">
{% endblock %}

{% block content %}
    <div class="split-layout">
        <div class="main-content">
            <h1>Welcome to FINK - Finance Tracker</h1>
            <h3>Managing your finances has never been easier. Take control of your financial future with our intuitive
                and powerful finance tracker. Whether you're a seasoned investor or just starting your financial journey,
                we've got you covered.</h3>
            <!-- Кнопка -->
            
            <img src="{% static 'main/img/home.jpg' %}" alt="Finance Tracker Image">
        </div>
        <div class="side-content">
            <h2>MOBINOVA AD</h2>
            <h3>New Iphone 15</h3>
            
        </div>
    </div>
{% endblock %}
