

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e4e7f0;
    color: #333; 
}


.split-layout {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    margin-top: 50px;
}


.main-content {
    flex: 1;
    text-align: center;
}


.side-content {
    width: 30%;
    background-color: #fff; 
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    flex-shrink: 0;
}


.cta-button {
    display: inline-block;
    padding: 12px 24px;
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #0056b3;
}


@media (max-width: 768px) {
    .split-layout {
        flex-direction: column; 
        align-items: center; 
    }

    .side-content {
        width: 100%; 
        margin-top: 20px;
    }
}
