.overview{
  margin-left: 5%;
  margin-right: 5%;
}
.sales{
  width: 100%;
}
.dashboard{
  width: auto;
  display: flex;
  justify-content: space-between;
  margin-left: 5%;
  margin-right: 5%;
}
.secondary{
  background-color: white;
  border: 1px,grey,solid;
  height: 30px;
  border-radius: 10%;
}
.knopka{
  align-items: center;
  border-radius: 5px;
  border: 1px,grey,solid;
  height: 30px;
  background-color: white;
}
#balance-error-msg{
	display:none;
}
#total-balance-error-msg{
	display: none;
}
#saving-balance-error-msg{
	display: none;
}
